EMAIL_SERVER=smtp://d7509f8a-3c14-4ee5-a840-ad7e34232c06:d7509f8a-3c14-4ee5-a840-ad7e34232c06@smtp.postmarkapp.com:587
EMAIL_FROM=mateo@growtop.pe

MONGODB_URI=mongodb+srv://mateonoel2:P76AFdFbexs0Mp4Q@cluster0.kid2nnb.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=bWXn6km8NWRjtcWhCJpi2nC8cykDh966/i1HXOmlqts=