# Configuración de email
EMAIL_SERVER="" # Reemplaza con los datos reales de tu servidor de email
EMAIL_FROM="app@growtop.pe"

# Cambia esta línea para usar SQLite
DATABASE_URL="file:./dev.db"

# Configuración de NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="bWXn6km8NWRjtcWhCJpi2nC8cykDh966/i1HXOmlqts="