# usar postmark
EMAIL_SERVER="smtp://app@growtop.pe:Edu123%40rdo@smtp.office365.com:587"
EMAIL_FROM="app@growtop.pe"

# url de la aplicacion local
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="bWXn6km8NWRjtcWhCJpi2nC8cykDh966/i1HXOmlqts="