# Configuraci贸n de email
EMAIL_SERVER=""
EMAIL_FROM="app@growtop.pe"

# Conexi贸n a la base de datos MySQL
DB_HOST="localhost"            # Direcci贸n del servidor MySQL
DB_PORT="3309"                 # Puerto de MySQL, 3309 es el predeterminado
DB_NAME="growtop"              # Nombre de la base de datos que creaste en MySQL

DATABASE_URL="mysql://root@127.0.0.1:3309/growtop"

# Configuraci贸n de NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="bWXn6km8NWRjtcWhCJpi2nC8cykDh966/i1HXOmlqts="