# Configuración de Postmark
POSTMARK_SERVER_TOKEN="POSTMARK_API_TEST"  # Reemplaza con tu token en producción
EMAIL_FROM="app@growtop.pe"

# URL de la aplicación local
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="bWXn6km8NWRjtcWhCJpi2nC8cykDh966/i1HXOmlqts="