# usar postmark
EMAIL_SERVER=
EMAIL_FROM=app@growtop.pe

# uri de la base de datos en mongodb
MONGODB_URI=


# url de la aplicacion local
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=bWXn6km8NWRjtcWhCJpi2nC8cykDh966/i1HXOmlqts=