# usar postmark
EMAIL_SERVER="4848e59e-63b5-4c2f-a67c-d89029366660"
EMAIL_FROM="app@growtop.pe"

# uri de la base de datos en mongodb
MONGODB_URI="mongodb+srv://root:admin@growtopdb.qowab.mongodb.net/?retryWrites=true&w=majority&appName=growtopdb"


# url de la aplicacion local
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="bWXn6km8NWRjtcWhCJpi2nC8cykDh966/i1HXOmlqts="