# Configuración de Postmark
POSTMARK_SERVER_TOKEN="4848e59e-63b5-4c2f-a67c-d89029366660"
EMAIL_FROM="app@growtop.pe"

# Configuración de NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="bWXn6km8NWRjtcWhCJpi2nC8cykDh966/i1HXOmlqts="